<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ebu.metadata_schema</groupId>
	<artifactId>jebu-core</artifactId>
	<version>1.5.2</version>
	<description></description>
	<developers>
		<developer>
			<id>jpe</id>
			<name>Jean-Pierre Evain</name>
			<email>evain@ebu.ch</email>
			<organization>EBU</organization>
			<organizationUrl>http://www.ebu.ch</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!-- Specify character encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Specify java version -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Maven -->
		<mavenVersion>3.3.3</mavenVersion>
		<maven.plugin.version>3.3.3</maven.plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<!-- mvn dependency:purge-local-repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>purge-local-dependencies</id>
							<phase>process-sources</phase>
							<goals>
								<goal>purge-local-repository</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.purl.dc</groupId>
			<artifactId>jdublin-core</artifactId>
			<version>2002.12.12</version>
		</dependency>
	</dependencies>
</project>
