<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ebu.metadata_schema</groupId>
	<artifactId>jebu-core</artifactId>
	<version>1.6.3</version>
	<description>Java port of TECH 3293 EBU CORE METADATA SET (EBUCore) SPECIFICATION v. 1.6, including Audio Definition Model and 
R-REC-BS.2094-0 Common definitions for the audio definition mode</description>
	<developers>
		<developer>
			<id>jpe</id>
			<name>Jean-Pierre Evain</name>
			<email>evain@ebu.ch</email>
			<organization>EBU</organization>
			<organizationUrl>http://www.ebu.ch</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<id>gma</id>
			<name>Guillaume Maucomble</name>
			<email>gma@mikrosimage.eu</email>
			<organization>Mikros Image</organization>
			<organizationUrl>http://www.mikrosimage.eu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!-- Specify character encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Specify java version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Maven -->
		<mavenVersion>3.3.3</mavenVersion>
		<maven.plugin.version>3.3.3</maven.plugin.version>
	</properties>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<!-- mvn dependency:purge-local-repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>purge-local-dependencies</id>
							<phase>process-sources</phase>
							<goals>
								<goal>purge-local-repository</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.purl.dc</groupId>
			<artifactId>jdublin-core</artifactId>
			<version>2002.12.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>jebu-core</name>
	<url>https://github.com/mikrosimage/jebu-core</url>
	<organization>
		<name>Mikros Image</name>
		<url>https://github.com/mikrosimage</url>
	</organization>
</project>
